# GridTradingStaff

./: .gitignore  GridTradingStaff.sln  README.md
LocalDb/Lorn.GridTradingStaff.DataAdapters.LocalDb/: LocalChinaStockDataService.cs  LocalDataServiceBase.cs  LocalDataServiceHelper.cs  LocalSecurityProviderInfoDataService.cs  LocalTradeCalendarDataService.cs  Lorn.GridTradingStaff.DataAdapters.LocalDb.csproj
LocalDb/Lorn.GridTradingStaff.DataAdapters.LocalDb.Design/: LocalDataContext.cs  Lorn.GridTradingStaff.DataAdapters.LocalDb.Design.csproj  SqliteDataContext.cs
LocalDb/Lorn.GridTradingStaff.DataAdapters.LocalDb.Design/Migrations/: 20200927090954_SecurityData.Designer.cs  20200927090954_SecurityData.cs  SqliteDataContextModelSnapshot.cs
LocalDb/Lorn.GridTradingStaff.DataAdapters.LocalDb.Sqlite/: Lorn.GridTradingStaff.DataAdapters.LocalDb.Sqlite.csproj  ServiceManager.cs
Lorn.GridTradingStaff.Businesses/: AppService.cs  BusinessBase.cs  DataBusinessBase.cs  Lorn.GridTradingStaff.Businesses.csproj
Lorn.GridTradingStaff.DataAdapters.EastMoney/: Class1.cs
Lorn.GridTradingStaff.DataAdapters.NetEase/: Lorn.GridTradingStaff.DataAdapters.NetEase.csproj  StockDataClient.cs
Lorn.GridTradingStaff.DataAdapters.TuShare/: AdapterBase.cs  Lorn.GridTradingStaff.DataAdapters.TuShare.csproj  SecurityBasicInfoAdapter.cs
Lorn.GridTradingStaff.DataModels/: BasicPrice.cs  Lorn.GridTradingStaff.DataModels.csproj  OnsitePrice.cs  PropertySupport.cs  SecurityProviderInfo.cs
Lorn.GridTradingStaff.Interfaces/: IStockData.cs  Lorn.GridTradingStaff.Interfaces.csproj  MetaData.cs
Lorn.GridTradingStaff.Interfaces/Businesses/: IBusinessApp.cs  IInitBusiness.cs  IManageData.cs  ISyncChinaStockBasicData.cs  ISyncTradeCalendar.cs
Lorn.GridTradingStaff.Interfaces/Services/: IInitService.cs  ILoadBasicSecurityInfo.cs  IServiceData.cs  IServiceInfo.cs
Lorn.GridTradingStaff.SecurityBusinesses/: ChinaStockBasicDataSyncer.cs  Lorn.GridTradingStaff.SecurityBusinesses.csproj  TradeCalendarDataSyncer.cs
Lorn.GridTradingStaff.Tests/: AssembliesLoader.cs  FakeServiceInfo.cs  FakeServiceInfoTuShare.cs  Lorn.GridTradingStaff.Tests.csproj  TestBase.cs
Lorn.GridTradingStaff.Tests/Businesses/: TestAppService.cs
Lorn.GridTradingStaff.Tests/DataAdapters/TuShare/: SecurityBasicInfoAdapterTests.cs
Lorn.GridTradingStaff.Tests/SecurityBusinesses/: ChinaStockBasicDataSyncerTests.cs  TradeCalendarDataSyncerTests.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
