<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TuSharePro\Security.DataModels\Security.DataModels.csproj" />
    <ProjectReference Include="..\..\TuSharePro\TuSharePro\TuSharePro.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.DataModels\Lorn.GridTradingStaff.DataModels.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.Interfaces\Lorn.GridTradingStaff.Interfaces.csproj" />
  </ItemGroup>

</Project>
