<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDb\Lorn.GridTradingStaff.DataAdapters.LocalDb.Sqlite\Lorn.GridTradingStaff.DataAdapters.LocalDb.Sqlite.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.Businesses\Lorn.GridTradingStaff.Businesses.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.DataAdapters.TuShare\Lorn.GridTradingStaff.DataAdapters.TuShare.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.Interfaces\Lorn.GridTradingStaff.Interfaces.csproj" />
    <ProjectReference Include="..\Lorn.GridTradingStaff.SecurityBusinesses\Lorn.GridTradingStaff.SecurityBusinesses.csproj" />
  </ItemGroup>

</Project>
